{
  "name": "dynamoose-poc",
  "version": "1.0.0",
  "description": "A proof of concept for DynamoDB with Dynamoose - CRUD operations demo",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "create": "ts-node src/controllers/create.ts",
    "read": "ts-node src/controllers/read.ts",
    "update": "ts-node src/controllers/update.ts",
    "delete": "ts-node src/controllers/delete.ts",
    "setup": "ts-node src/setup.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "dynamodb",
    "dynamoose",
    "aws",
    "crud",
    "poc"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dynamoose": "^3.2.1",
    "aws-sdk": "^2.1495.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "@types/node": "^20.8.0",
    "@types/aws-sdk": "^2.7.0"
  }
}
